{
  "name": "testframeworks",
  "version": "1.0.0",
  "description": "tests",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "wdio": "wdio run wdio.conf.js",
    "open_cypress": "cypress open",
    "test":"npx cypress run --spec \"cypress/integration/first_spec.js\"",
    "lighthouse": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^5.18.6",
    "chai": "^4.2.0",
    "cypress": "^4.0.1",
    "lighthouse": "^9.6.7"
  },
  "devDependencies": {
    "@wdio/local-runner": "^5.18.6",
    "@wdio/mocha-framework": "^5.18.6",
    "@wdio/spec-reporter": "^5.18.6",
    "@wdio/sync": "^5.18.6",
    "chromedriver": "^80.0.0",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^4.1.0",
    "wdio-chromedriver-service": "^5.0.2"
  }
}
